global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        #log loghost    local0 info
        maxconn 2000
        #debug
        #quiet
        user root
        group root
        stats socket /var/run/haproxy.sock level admin

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option httpclose
        retries 3
        option forwardfor       except 127.0.0.0/8
        option redispatch
        maxconn 25000
        timeout connect 5s
        timeout client 5s
        timeout server 5s
        stats enable
        stats auth admin: ##Auth user pass

# listen 76.73.14.214:80
frontend host75
  bind 76.73.14.214:80
  log    global
  maxconn 2000
  mode http
  option forwardfor except 127.0.0.1
  errorfile 503 /etc/haproxy/503.html
  #errorfile 404 /etc/haproxy/404.html
  #option forwardfor
  #balance leastconn
  acl is_ravibhure.com hdr_dom(host) -i ravibhure.com
  acl is_osone.co.in hdr_dom(host) -i osone.co.in
  acl is_hotjob.co.in hdr_dom(host) -i hotjob.co.in
  acl is_kalvoxtech.com hdr_dom(host) -i kalvoxtech.com
  acl is_acefarm.co.in hdr_dom(host) -i acefarm.co.in
  acl is_devops.co.in hdr_dom(host) -i devops.co.in
  acl is_example11.com hdr_dom(host) -i example11.com
  acl is_tezimandi.com hdr_dom(host) -i tezimandi.com
  acl is_nandeddarshan.com hdr_dom(host) -i nandeddarshan.com


  use_backend www if is_ravibhure.com
  use_backend www if is_example11.com
  use_backend www if is_tezimandi.com
  use_backend www if is_devops.co.in 
  use_backend www if is_osone.co.in 
  use_backend nandeddarshan.com if is_nandeddarshan.com
  use_backend hotjob.co.in if is_hotjob.co.in
  use_backend hotjob.co.in if is_kalvoxtech.com
  use_backend acefarm.co.in if is_acefarm.co.in 
  #block if is_ravibhure.com !bad_ips

  #default_backend www
  
backend www
  server REAL:127.0.0.1:8080 127.0.0.1:8080 check weight 150

backend hotjob.co.in
  server REAL:127.0.0.1:8080 127.0.0.1:8080 check weight 150

backend acefarm.co.in
  server REAL:127.0.0.1:8080 127.0.0.1:8080 check weight 150

backend nandeddarshan.com
  server REAL:127.0.0.1:8080 127.0.0.1:8080 check weight 150

